LISTA DE REPARTOS (1)

***************************************


REPARTO 1

Chofer:
	Tipo Chofer (true)
	Apellido y Nombre: Mellino, Juan Carlos
	Domicilio:
		Calle: a
		Altura: 1
		Localidad: a
	CUIL: 20 43265222 0

Vehiculo:
	Tipo 2 - Auto
	Marca: Lamborghini
	Modelo: Aventador
	Patente: FG 445 ZT

Fecha de Salida: 28/11/2022, 16:36
Fecha de Retorno: 28/11/2022, 17:16

Paquete 1 (#1)

	Estado: 0. En Deposito
	Ancho, Alto y Largo: 1, 1, 1
	Peso: 1
	Direccion de Retiro:
		Calle: 1
		Altura: 1
		Localidad: 1
	Direccion de Entrega:
		Calle: 11
		Altura: 11
		Localidad: 11
	Fecha de Entrega: 28/11/2022, 17:16


***************************************