LISTA DE REPARTOS (5)

***************************************


REPARTO 1

Chofer:
	Tipo Chofer (true)
	Apellido y Nombre: Garcia, Roberto
	Domicilio:
		Calle: Vieytes
		Altura: 2000
		Localidad: Lomas de zamora
	CUIL: 20 34654754 6

Vehiculo:
	Tipo 3 - Camion
	Marca: Mercedes Benz
	Modelo: Actros
	Patente: 17 UJI 30

Fecha de Salida: 28/11/2022, 21:7
Fecha de Retorno: 28/11/2022, 21:9

ENTREGAS DEL REPARTO (0):

---------------------------------------

REPARTO 2

Chofer:
	Tipo Chofer (true)
	Apellido y Nombre: Gonzalez, Maria
	Domicilio:
		Calle: Boqueron
		Altura: 1500
		Localidad: Villa Fiorito
	CUIL: 27 24576456 7

Vehiculo:
	Tipo 3 - Camion
	Marca: Mercedes Benz
	Modelo: Actros
	Patente: 81 NMB 30

Fecha de Salida: 28/11/2022, 21:7
Fecha de Retorno: 28/11/2022, 21:9

ENTREGAS DEL REPARTO (0):

---------------------------------------

REPARTO 3

Chofer:
	Tipo Chofer (true)
	Apellido y Nombre: Gutierrez, Gonzalo
	Domicilio:
		Calle: Espania
		Altura: 1500
		Localidad: Puerto Madero
	CUIL: 30 23456543 1

Vehiculo:
	Tipo 3 - Camion
	Marca: Mercedes Benz
	Modelo: Actros
	Patente: 19 JUY 78

Fecha de Salida: 28/11/2022, 21:7
Fecha de Retorno: 28/11/2022, 21:9

ENTREGAS DEL REPARTO (0):

---------------------------------------

REPARTO 4

Chofer:
	Tipo Chofer (true)
	Apellido y Nombre: Alonzo, Alberto
	Domicilio:
		Calle: Espania
		Altura: 1500
		Localidad: Puerto Madero
	CUIL: 30 23456543 1

Vehiculo:
	Tipo 3 - Camion
	Marca: Mercedes Benz
	Modelo: Actros
	Patente: 19 JUY 78

Fecha de Salida: 28/11/2022, 21:7
Fecha de Retorno: 28/11/2022, 21:9

ENTREGAS DEL REPARTO (0):

---------------------------------------

REPARTO 5

Chofer:
	Tipo Chofer (true)
	Apellido y Nombre: Mellino, Juan Carlos
	Domicilio:
		Calle: a
		Altura: 1
		Localidad: a
	CUIL: 20 43265222 0

Vehiculo:
	Tipo 2 - Auto
	Marca: Lamborghini
	Modelo: Aventador
	Patente: FG 445 ZT

Fecha de Salida: 28/11/2022, 21:6
Fecha de Retorno: 28/11/2022, 21:46

ENTREGAS DEL REPARTO (1):

Paquete 1 (#1)

	Estado: 0. En Deposito
	Ancho, Alto y Largo: 1, 1, 1
	Peso: 1
	Direccion de Retiro:
		Calle: 1
		Altura: 1
		Localidad: 1
	Direccion de Entrega:
		Calle: 11
		Altura: 11
		Localidad: 11
	Fecha de Entrega: 28/11/2022, 21:46


***************************************