LISTA DE PAQUETES (10)

***************************************


PAQUETE 1 (#1)

	Estado: 0. En Deposito
	Ancho, Alto y Largo: 4, 2, 5
	Peso: 150
	Direccion de Retiro:
		Calle: Sixto Fernandez
		Altura: 1800
		Localidad: Lomas de Zamora
	Direccion de Entrega:
		Calle: Calle Morazan
		Altura: 2100
		Localidad: Villa fiorito
	Fecha de Entrega: 10/12/2022, 16:45

---------------------------------------

PAQUETE 2 (#2)

	Estado: 0. En Deposito
	Ancho, Alto y Largo: 20, 7, 3
	Peso: 200
	Direccion de Retiro:
		Calle: Sixto Fernandez
		Altura: 1700
		Localidad: Lomas de Zamora
	Direccion de Entrega:
		Calle: Calle Morazan
		Altura: 2020
		Localidad: Villa fiorito
	Fecha de Entrega: 10/12/2022, 17:45

---------------------------------------

PAQUETE 3 (#3)

	Estado: 0. En Deposito
	Ancho, Alto y Largo: 15, 5, 9
	Peso: 75
	Direccion de Retiro:
		Calle: Sixto Fernandez
		Altura: 1220
		Localidad: Lomas de Zamora
	Direccion de Entrega:
		Calle: Calle Morazan
		Altura: 2310
		Localidad: Villa fiorito
	Fecha de Entrega: 10/12/2022, 18:45

---------------------------------------

PAQUETE 4 (#4)

	Estado: 0. En Deposito
	Ancho, Alto y Largo: 25, 14, 15
	Peso: 54
	Direccion de Retiro:
		Calle: Sixto Fernandez
		Altura: 5000
		Localidad: Lomas de Zamora
	Direccion de Entrega:
		Calle: Calle Morazan
		Altura: 250
		Localidad: Villa fiorito
	Fecha de Entrega: 10/12/2022, 19:45

---------------------------------------

PAQUETE 5 (#5)

	Estado: 0. En Deposito
	Ancho, Alto y Largo: 12, 11, 23
	Peso: 54
	Direccion de Retiro:
		Calle: Sixto Fernandez
		Altura: 1000
		Localidad: Lomas de Zamora
	Direccion de Entrega:
		Calle: Calle Morazan
		Altura: 650
		Localidad: Villa fiorito
	Fecha de Entrega: 10/12/2022, 20:45

---------------------------------------

PAQUETE 6 (#6)

	Estado: 0. En Deposito
	Ancho, Alto y Largo: 14, 16, 31
	Peso: 54
	Direccion de Retiro:
		Calle: Sixto Fernandez
		Altura: 2000
		Localidad: Lomas de Zamora
	Direccion de Entrega:
		Calle: Calle Morazan
		Altura: 550
		Localidad: Villa fiorito
	Fecha de Entrega: 10/12/2022, 21:45

---------------------------------------

PAQUETE 7 (#1)

	Estado: 6. Reservado
	Ancho, Alto y Largo: 4, 5, 2
	Peso: 65
	Direccion de Retiro:
		Calle: Deposito
		Altura: 5000
		Localidad: Sector industrial
	Direccion de Entrega:
		Calle: Santa fe
		Altura: 1500
		Localidad: Banfield
	Fecha de Entrega: 28/11/2022, 21:13

---------------------------------------

PAQUETE 8 (#2)

	Estado: 6. Reservado
	Ancho, Alto y Largo: 2, 5, 3
	Peso: 120
	Direccion de Retiro:
		Calle: Repositorio Intel
		Altura: 5000
		Localidad: Sector industrial
	Direccion de Entrega:
		Calle: Italia
		Altura: 3000
		Localidad: Palermo
	Fecha de Entrega: 28/11/2022, 21:13

---------------------------------------

PAQUETE 9 (#3)

	Estado: 6. Reservado
	Ancho, Alto y Largo: 8, 8, 10
	Peso: 800
	Direccion de Retiro:
		Calle: Tesla Industry
		Altura: 10000
		Localidad: Washington DC
	Direccion de Entrega:
		Calle: 24 de mayo
		Altura: 3000
		Localidad: Capital Federal
	Fecha de Entrega: 28/11/2022, 21:13

---------------------------------------

PAQUETE 10 (#4)

	Estado: 6. Reservado
	Ancho, Alto y Largo: 8, 8, 10
	Peso: 800
	Direccion de Retiro:
		Calle: Tesla Industry
		Altura: 10000
		Localidad: Washington DC
	Direccion de Entrega:
		Calle: 24 de mayo
		Altura: 3000
		Localidad: Capital Federal
	Fecha de Entrega: 28/11/2022, 21:13


***************************************