LISTA DE PERSONAS (12)

***************************************


PERSONA 1

	Tipo Cliente (false)
	Apellido y Nombre: Gonzalez, Javier
	Domicilio:
		Calle: Sixto Fernandez
		Altura: 2000
		Localidad: Lomas de zamora
	CUIL: 20654342341

---------------------------------------

PERSONA 2

	Tipo Cliente (false)
	Apellido y Nombre: Gutierrez, Gonzalo
	Domicilio:
		Calle: Italia
		Altura: 1000
		Localidad: Lomas de zamora
	CUIL: 20655612332

---------------------------------------

PERSONA 3

	Tipo Cliente (false)
	Apellido y Nombre: Alonzo, Gabriel
	Domicilio:
		Calle: Espania
		Altura: 3000
		Localidad: Lomas de zamora
	CUIL: 20245432343

---------------------------------------

PERSONA 4

	Tipo Cliente (false)
	Apellido y Nombre: Romero, Alfonso
	Domicilio:
		Calle: 9 de mayo
		Altura: 2000
		Localidad: Lomas de zamora
	CUIL: 20126543214

---------------------------------------

PERSONA 5

	Tipo Chofer (true)
	Apellido y Nombre: Gonzalez, Javier
	Domicilio:
		Calle: Sixto Fernandez
		Altura: 2000
		Localidad: Lomas de zamora
	CUIL: 20654342345

---------------------------------------

PERSONA 6

	Tipo Chofer (true)
	Apellido y Nombre: Gutierrez, Gonzalo
	Domicilio:
		Calle: Italia
		Altura: 1000
		Localidad: Lomas de zamora
	CUIL: 20655612336

---------------------------------------

PERSONA 7

	Tipo Chofer (true)
	Apellido y Nombre: Alonzo, Gabriel
	Domicilio:
		Calle: Espania
		Altura: 3000
		Localidad: Lomas de zamora
	CUIL: 20245432347

---------------------------------------

PERSONA 8

	Tipo Chofer (true)
	Apellido y Nombre: Romero, Alfonso
	Domicilio:
		Calle: 9 de mayo
		Altura: 2000
		Localidad: Lomas de zamora
	CUIL: 20126543218

---------------------------------------

PERSONA 9

	Tipo Chofer (true)
	Apellido y Nombre: Garcia, Roberto
	Domicilio:
		Calle: Vieytes
		Altura: 2000
		Localidad: Lomas de zamora
	CUIL: 20 34654754 6

---------------------------------------

PERSONA 10

	Tipo Chofer (true)
	Apellido y Nombre: Gonzalez, Maria
	Domicilio:
		Calle: Boqueron
		Altura: 1500
		Localidad: Villa Fiorito
	CUIL: 27 24576456 7

---------------------------------------

PERSONA 11

	Tipo Chofer (true)
	Apellido y Nombre: Gutierrez, Gonzalo
	Domicilio:
		Calle: Espania
		Altura: 1500
		Localidad: Puerto Madero
	CUIL: 30 23456543 1

---------------------------------------

PERSONA 12

	Tipo Chofer (true)
	Apellido y Nombre: Alonzo, Alberto
	Domicilio:
		Calle: Espania
		Altura: 1500
		Localidad: Puerto Madero
	CUIL: 30 23456543 1


***************************************