LISTA DE VEHICULOS (8)

***************************************


VEHICULO 1

	Tipo 3 - Camion
	Marca: Mercedes Benz
	Modelo: Actros
	Patente: 99 UJI 99

---------------------------------------

VEHICULO 2

	Tipo 3 - Camion
	Marca: Ferrari
	Modelo: Benne
	Patente: 65MNJ91

---------------------------------------

VEHICULO 3

	Tipo 3 - Camion
	Marca: Volkswagen
	Modelo: 17720
	Patente: 98 UYT 98

---------------------------------------

VEHICULO 4

	Tipo 3 - Camion
	Marca: Ford
	Modelo: C916
	Patente: 97 JUI 97

---------------------------------------

VEHICULO 5

	Tipo 3 - Camion
	Marca: Mercedes Benz
	Modelo: Actros
	Patente: 17 UJI 30

---------------------------------------

VEHICULO 6

	Tipo 3 - Camion
	Marca: Mercedes Benz
	Modelo: Actros
	Patente: 81 NMB 30

---------------------------------------

VEHICULO 7

	Tipo 3 - Camion
	Marca: Mercedes Benz
	Modelo: Actros
	Patente: 19 JUY 78

---------------------------------------

VEHICULO 8

	Tipo 3 - Camion
	Marca: Mercedes Benz
	Modelo: Actros
	Patente: 19 JUY 78


***************************************