BUGS

---------------------------------------------------------------------------------------------------------------------

- MENUS

	- menuMostrarX: para las opciones "Emitir Listados de Paquetes / Clientes / Choferes", luego de mostrar una lista sin ordenar, sale el cartel "Guardar Cambios? Si/No" cuando no se realizó ninguno.

	- menuArmarReparto: se queda en un bucle infinito al seleccionar al chofer.

	- menuMostrarPaquetes: crashea luego de ordenar por ID y mostrar la lista ordenada.

	- menuBuscarPersonas:
		- Crashea luego de ingresar un CUIL para buscar.

	- menuModoAccion3: si se elige un hasta incorrecto, y luego se elige el mismo valor que desde, crashea.


----------------------------------------------------------------------------------------------------------------------

