PENDIENTES

---------------------------------------------------------------------------------------------------------------------

- MENUS:

	- menuModoAccion: modificar para que cuando se elige modo accion 2 o 3 se pregunte y modifique para cada dato en particular, en lugar de asignar un dato a todos. ver: Gaston-v4.1 en adelante.

	- menus de modo de accion: cambiar 

---------------------------------------------------------------------------------------------------------------------

PENDIENTES GASTON

	Armar Reparto:
		Asegurar que existan choferes para elegir (no que la lista de PERSONAS este vacia)
		Asegurar que el chofer elegido no este en un reparto
		Asegurar que el chofer no haya realizado su reparto diario
		Asegurar que no se asigne un paquete que no tenga el estado deposito
	Cerrar reparto:
		Agregar al deposito aquellos paquetes que no hayan sido entregados (distintos de 3)