---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PROCEDIMIENTO

	1. Probamos todas las funciones del proyecto.
	2. Si detectamos un error, lo primero que hacemos es reportarlo. En la seccion "bugs" de este README, para cada bug agregamos:
		a. Una breve descripcion del error, qué pasó.
		b. Como se produjo, y/o como reproducir el error, con el mayor detalle posible.
		c. En qué línea (aprox) estabamos cuando el error se produjo
		d. El nombre de la rama de la persona que encontró el error.
		e. (OPCIONAL) Si se tiene sospechas del posible origen del error, agregarlas, pero para evitar confusiones, ACLARAR SIEMPRE QUE SON SOSPECHAS.

	3. Los errores reportados pueden ser revisados y arreglados por todos.
	4. Cuando un error se arregla,
		a. Se quita del apartado "BUGS".
		b. Se agrega al apartado "BUG FIXES"
		c. Solo se conserva el punto 2. a. (descripcion del error) y una breve descripcion de por qué sucedía.
		d. La persona que arreglo este error notifica a todas las demás de ello, para que nadie siga trabajando en el.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ACLARACIONES

	1. CADA UNO TENDRÁ SU PROPIA RAMA, PARTIENDO DE LA VERSION FINAL DEL PROYECTO, CON UN README DONDE IRÁ REPORTANDO LOS ERRORES QUE ENCUENTRE.
	2. A MEDIDA QUE EL PROCESO AVANCE, CADA UNO TENDRÁ QUE IR ACTUALIZANDO SU README Y EL CÓDIGO DE SU RAMA CON LOS BUGS Y BUG FIXES DE LOS DEMÁS.
	3. SI UN BUG QUE SE HABÍA ARREGLADO PREVIAMENTE SE VUELVE A GENERAR, EL PROCESO ANTES MENCIONADO SE REPITE (REPORTAMOS, ARREGLAMOS, NOTIFICAMOS A LOS DEMÁS Y C/U ACTUALIZA SU README Y CÓDIGO) HASTA QUE EL ERROR NO VUELVA A SURGIR.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

EL PROCESO FINALIZARÁ CUANDO SE HAYAN PROBADO TODAS LAS FUNCIONES DEL PROYECTO Y NINGUNA PRESENTE BUGS. CUANDO ESTO SUCEDA:

	1. Todos los bug fixes deben quedar escritos y el apartado BUGS debe estar vacío.
	2. TODOS MERGEAMOS NUESTRAS RAMAS A UNA SOLA, FINAL.



